
11.6
ccpc harbin G 补题

sg函数 : https://ac.nowcoder.com/acm/contest/57364/D

三分:补题 vp middle race

11.9
2021 icpc shenyang
解方程 卡常  ？
完美匹配容斥原理+树形dp  ok
密码锁  ok  

字符串问题M题  
图上问题G:


11.18
桂林B ok
    I 扫描线 ok
上海理工 C字典树 ok
        J 树上dp 
        F 图论

struct trie {
  int nex[100000][26], cnt;
  bool exist[100000];  // 该结点结尾的字符串是否存在

  void insert(char *s, int l) {  // 插入字符串
    int p = 0;
    for (int i = 0; i < l; i++) {
      int c = s[i] - 'a';
      if (!nex[p][c]) nex[p][c] = ++cnt;  // 如果没有，就添加结点
      p = nex[p][c];
    }
    exist[p] = 1;
  }

  bool find(char *s, int l) {  // 查找字符串
    int p = 0;
    for (int i = 0; i < l; i++) {
      int c = s[i] - 'a';
      if (!nex[p][c]) return 0;
      p = nex[p][c];
    }
    return exist[p];
  }
};


11.21
2022 ecfinal C 数位dp OK 

VP补题列表：
https://codeforces.com/gym/103861/problem/B	//字符串，贡献

https://codeforces.com/gym/103861/problem/J	//图论，思维

https://codeforces.com/gym/103409/problem/K	//图论，思维

https://codeforces.com/gym/104768/problem/C	//线性基

https://codeforces.com/gym/103415/problem/K //组合数学，莫比乌斯函数

https://codeforces.com/gym/104077/problem/B //网络流
